<?xml version="1.0" encoding="utf-8" ?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
  <header android:fragment="com.gbbtbb.homehub.agendaviewer.SettingsActivity$AgendaSettingsFragment"
          android:icon="@drawable/graphviewer_ic_action_full_screen"
          android:title="Agenda Settings"
          android:summary="various agenda settings" />

</preference-headers>