<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/agenda_itemtoplayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <com.gbbtbb.homehub.CustomTextView
        android:id="@+id/agendaitem_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-DAYOFWEEK-"
        android:textColor="#000000"
        android:textSize="@dimen/agendaviewer_text_size"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/agenda_item_border"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/agenda_item_weatheritemslayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/agenda_item_agendaitemslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/agenda_item_border"
        android:paddingTop="5dp"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>