<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MasterHorizontalLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/LeftTopLevelVerticalLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include android:id="@+id/shoppinglist_widget_frame"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:layout_gravity="center"
            layout="@layout/shoppinglist_layout"/>


        <fragment android:name="com.gbbtbb.homehub.ZWaveWidgetMain"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="50"
            tools:layout="@layout/zwavewidget_layout" />

<!--        <include android:id="@+id/zwave_widget_frame"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="50"
            layout="@layout/zwavewidget_layout"/>
            -->

    </LinearLayout>


    <LinearLayout
        android:id="@+id/RightTopLevelVerticalLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical" >



        <include android:id="@+id/graphviewer_widget_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            layout="@layout/graphviewer_layout"/>


            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Button5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal" >


                <include android:id="@+id/photoframe_widget_frame"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    layout="@layout/photoframe_layout"/>


                <Button
                    android:id="@+id/button7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Button7" />
            </LinearLayout>

    </LinearLayout>

</LinearLayout>