<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:background="#00000000"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#00000000"
            android:orientation="vertical" >

            <fragment android:name="com.gbbtbb.homehub.graphviewer.GraphViewerWidgetMain"
                android:id="@+id/graphviewerfragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                tools:layout="@layout/graphviewer_layout" />

            <fragment android:name="com.gbbtbb.homehub.photoframe.PhotoFrameWidgetMain"
                android:id="@+id/photoframefragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                tools:layout="@layout/photoframewidget_layout" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#00000000"
            android:orientation="vertical" >

            <fragment android:name="com.gbbtbb.homehub.agendaviewer.AgendaWidgetMain"
                android:id="@+id/agendafragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/agenda_layout"/>

            <fragment android:name="com.gbbtbb.homehub.musicplayer.MusicPlayerMain"
                android:id="@+id/musicplayerfragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                tools:layout="@layout/musicplayerwidget_layout"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:orientation="horizontal" >

                <fragment android:name="com.gbbtbb.homehub.shoppinglist.ShoppingListWidgetMain"
                    android:id="@+id/shoppinglistfragment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    tools:layout="@layout/shoppinglist_layout"/>

                <fragment android:name="com.gbbtbb.homehub.todolist.TodoListWidgetMain"
                    android:id="@+id/todolistfragment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:layout="@layout/todolist_layout"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/BottomInnerHLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#00000000"
        android:orientation="horizontal" >

        <fragment android:name="com.gbbtbb.homehub.zwavewidget.ZWaveWidgetMain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            tools:layout="@layout/zwavewidget_layout" />

        <fragment android:name="com.gbbtbb.homehub.networkwidget.NetworkWidgetMain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            tools:layout="@layout/networkwidget_layout" />
    </LinearLayout>

</LinearLayout>