<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >
<!--
            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Button1" />
                -->
            <fragment android:name="com.gbbtbb.homehub.graphviewer.GraphViewerWidgetMain"
                android:id="@+id/graphviewerfragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                tools:layout="@layout/graphviewer_layout" />
<!--
            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:text="Button2" />
                     -->
            <fragment android:name="com.gbbtbb.homehub.photoframe.PhotoFrameWidgetMain"
                android:id="@+id/photoframefragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                tools:layout="@layout/photoframewidget_layout" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <fragment android:name="com.gbbtbb.homehub.agendaviewer.AgendaWidgetMain"
                android:id="@+id/agendafragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                tools:layout="@layout/agenda_layout"/>
<!--
            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Button3"
                android:paddingTop="@dimen/general_widgets_padding"
                android:paddingLeft="@dimen/general_widgets_padding"
                android:paddingRight="@dimen/general_widgets_padding"
                android:paddingBottom="@dimen/general_widgets_padding"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Button4"
                android:paddingTop="@dimen/general_widgets_padding"
                android:paddingLeft="@dimen/general_widgets_padding"
                android:paddingRight="@dimen/general_widgets_padding"
                android:paddingBottom="@dimen/general_widgets_padding"/>
-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal" >
<!--
                <Button
                    android:id="@+id/button7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Button7" />
                    -->

                <fragment android:name="com.gbbtbb.homehub.shoppinglist.ShoppingListWidgetMain"
                    android:id="@+id/shoppinglistfragment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    tools:layout="@layout/shoppinglist_layout"/>

                <fragment android:name="com.gbbtbb.homehub.todolist.TodoListWidgetMain"
                    android:id="@+id/todolistfragment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:layout="@layout/todolist_layout"/>
<!--
                <Button
                    android:id="@+id/button8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:text="Button8"
                    android:paddingTop="@dimen/general_widgets_padding"
                    android:paddingLeft="@dimen/general_widgets_padding"
                    android:paddingRight="@dimen/general_widgets_padding"
                    android:paddingBottom="@dimen/general_widgets_padding"/>
-->
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/BottomInnerHLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal" >
<!--
            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Button5" />
-->

        <fragment android:name="com.gbbtbb.homehub.zwavewidget.ZWaveWidgetMain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:layout="@layout/zwavewidget_layout" />
<!--
            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Button6" />
                -->
        <fragment android:name="com.gbbtbb.homehub.networkwidget.NetworkWidgetMain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:layout="@layout/networkwidget_layout" />
    </LinearLayout>

</LinearLayout>