<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/graphviewer_TopLevelLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000"
    android:paddingTop="@dimen/general_widgets_padding"
    android:paddingLeft="@dimen/general_widgets_padding"
    android:paddingRight="@dimen/general_widgets_padding"
    android:paddingBottom="@dimen/general_widgets_padding">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/graphviewer_2ndLevelLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/graphviewer_border">

    <FrameLayout
        android:id="@+id/graphviewer_LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.gbbtbb.homehub.CustomTextView
            android:id="@+id/graphviewer_textGraphTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:text="-------TITLE--------"
            android:textSize="@dimen/graphviewer_header_text_size" />

        <com.gbbtbb.homehub.CustomTextView
            android:id="@+id/graphviewer_textGraphComment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:paddingLeft="25dp"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:text="-------COMMENT--------"
            android:textSize="@dimen/graphviewer_header_comment_text_size" />

        <LinearLayout
            android:id="@+id/graphviewer_LinearLayoutButtons"
            android:layout_width="wrap_content"
            android:layout_height="40px"
            android:layout_gravity="right"
            android:gravity="center|right"
            android:paddingTop="0dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/graphviewer_reloadList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:background="#FFFFFF"
                android:src="@drawable/shoppinglist_reload_button"
                />

            <ProgressBar
                android:id="@+id/graphviewer_loadingProgress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="20dp"
                android:visibility="gone" >
            </ProgressBar>

            <ImageButton
                android:id="@+id/graphviewer_settings"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:background="#FFFFFF"
                android:src="@drawable/graphviewer_settings_icon"
                />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/graphviewer_LinearLayout_separator"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:orientation="horizontal"
        android:background="#000000">
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical"
        android:background="#000000">

        <ImageView
            android:id="@+id/graphviewer_GraphBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF5500"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/graphviewer_LayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#FF0000">
        <!--        android:paddingTop="5dip"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:paddingBottom="5dip"-->
        <ImageView
            android:id="@+id/graphviewer_footer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="#00FF00"/>
    </FrameLayout>
    </LinearLayout>

</LinearLayout>