<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shoppingwidget_LinearLayoutShoppingListWidget"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/shoppingwidget_FrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/shoppingwidget_textShoppingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/paperpad_top"/>

        <LinearLayout
            android:id="@+id/shoppingwidget_LinearLayoutButtons"
            android:layout_width="wrap_content"
            android:layout_height="40px"
            android:padding="0dp"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingLeft="0dp">

            <FrameLayout
                android:id="@+id/shoppingwidget_reloadFrameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="0dp"
                android:paddingTop="8px">
                <ImageButton
                    android:id="@+id/shoppingwidget_reloadList"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:background="#00000000"
                    android:src="@drawable/reload_button"/>
                <ProgressBar
                    android:id="@+id/shoppingwidget_loadingProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:visibility="gone"/>
            </FrameLayout>

            <ImageButton
                android:id="@+id/shoppingwidget_cleanList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:background="#00000000"
                android:src="@drawable/trash_button"
                android:paddingTop="8px" />
            <ImageButton
                android:id="@+id/shoppingwidget_addItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:scaleType="fitCenter"
                android:paddingTop="8px"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:background="#00000000"
                android:src="@drawable/shopcart_add_button" />
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/shoppingwidget_LinearLayoutListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/shoppingwidget_shopping_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/shoppingwidget_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="EMPTY"
            android:background="#40FF00"
            android:paddingLeft="50dp"
            android:paddingTop="1dp"
            android:textSize="16sp"
            android:visibility="gone"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/shoppingwidget_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/paperpad_bottom"/>
</LinearLayout>