<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutShoppingListWidget"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="60"
    android:background="#458733"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/textShoppingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/paperpad_top"/>

        <LinearLayout
            android:id="@+id/LinearLayoutButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center|right">

            <ImageButton
                android:id="@+id/reloadList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="4dp"
                android:paddingLeft="5dp"
                android:paddingRight="0dp"
                android:background="#00000000"
                android:src="@drawable/reload_button"/>

            <ProgressBar
                android:id="@+id/loadingProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/cleanList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="4dp"
                android:paddingLeft="5dp"
                android:paddingRight="0dp"
                android:background="#00000000"
                android:src="@drawable/trash_button"/>
            <ImageButton
                android:id="@+id/addItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingTop="5dp"
                android:paddingBottom="4dp"
                android:paddingLeft="5dp"
                android:paddingRight="20dp"
                android:background="#00000000"
                android:src="@drawable/shopcart_add_button"/>
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/shopping_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="EMPTY"
            android:textColor="#000000"
            android:paddingLeft="50dp"
            android:paddingTop="1dp"
            android:textSize="16sp"
            android:visibility="gone"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/paperpad_bottom"/>
</LinearLayout>