<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TodoAddItemTopLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AddItemMenuActivity" >
    <TextView
        android:id="@+id/textViewInvite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Action à ajouter:"
        android:textSize="22sp"
        />
    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="20dp">
    <EditText
        android:id="@+id/textViewItemName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:ems="16"
        android:maxLines="1"
        android:maxLength="32"
        android:textSize="22sp"
	/>
     <TextView
        android:id="@+id/textViewGhostText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="                    "
        android:visibility="invisible"
	/> 
	</FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp" >
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/button_priority1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="prio1"
                android:textSize="22sp" />
            <RadioButton
                android:id="@+id/button_priority2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="prio2"
                android:textSize="22sp" />
            <RadioButton
                android:id="@+id/button_priority3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="prio3"
                android:textSize="22sp" />
    </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp">

        <Button
            android:id="@+id/button_confirm"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textSize="22sp"
            android:padding="20dp"/>

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annuler"
            android:textSize="22sp"
            android:padding="20dp"/>
    </LinearLayout>

</LinearLayout>
