<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/todowidget_LinearLayoutTodoListWidget"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#00000000"
    android:paddingTop="@dimen/general_widgets_padding"
    android:paddingLeft="0px"
    android:paddingRight="@dimen/general_widgets_padding"
    android:paddingBottom="0dp">

    <FrameLayout
        android:id="@+id/todowidget_FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:background="#00000000">

        <LinearLayout
            android:id="@+id/todowidget_LinearLayoutListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/todowidget_todo_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/todowidget_empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="EMPTY"
                android:background="#40FF00"
                android:paddingLeft="50dp"
                android:paddingTop="1dp"
                android:textSize="16sp"
                android:visibility="gone"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/todowidget_loadingProgress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#00000000"
            android:visibility="visible"/>
    </FrameLayout>
</LinearLayout>